[Unit]
Description=Access Point Data to MQTT
After=syslog.target

[Service]
Type=simple
User=pconroy
Group=pconroy
WorkingDirectory=/home/pconroy/APDataToMQTT
ExecStart=/usr/bin/python3 /home/pconroy/APDataToMQTT/Main.py mqttrv.local
StandardOutput=null
StandardError=null
Restart=always
RestartSec=60

[Install]
WantedBy=default.target

#
# After this the steps are:
# Create the unit file in /etc/systemd/system (the file name before .service will be the name you call to start/stop/restart the service)
# Set file permissions to 644
# Tell systemd that there is a new unit file: systemctl daemon-reload
# Start service: systemctl start <service>
# Check the service status: systemctl status <service>
###
# sudo cp apdatatomqtt.service /etc/systemd/system/.
# sudo chmod 644 /etc/systemd/system/apdatatomqtt.service
# sudo systemctl daemon-reload
# sudo systemctl start apdatatomqtt
# sudo systemctl status apdatatomqtt



